{
  "name": "website-sr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 80",
    "export": "next export"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "classnames": "^2.2.6",
    "hover.css": "^2.3.2",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  }
}
